<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CCNY Science Alumni</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="top-bar">
    <div class="row">
      <div class="top-bar-title">
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
        <button class="menu-icon dark" type="button" data-toggle></button>
      </span>
        <strong> CCNY Science Alumni</strong>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-right">
          <ul class="menu nav-menu" data-magellan>
            <li><a href="#network">Network</a></li>
            <li><a href="#give">Give</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="orbit-wrapper">
    <div class="row">
      <div class="small-12 column">
        <div class="row">
          <div class="small-12 column">
            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
              <ul class="orbit-container">
                <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                <li class="is-active orbit-slide">
                  <img class="orbit-image" src="img/alumni.jpg" alt="Space">
                  <figcaption class="orbit-caption">Alumni Dinner - 2017</figcaption>
                </li>
                <li class="orbit-slide">
                  <img class="orbit-image" src="img/ccnygate.jpg" alt="Space">
                  <figcaption class="orbit-caption">CCNY Gate</figcaption>
                </li>
                <li class="orbit-slide">
                  <img class="orbit-image" src="img/graduation.jpg" alt="Space">
                  <figcaption class="orbit-caption">Congratulations!!!</figcaption>
                </li>
                <li class="orbit-slide">
                  <img class="orbit-image" src="img/greathall.jpg" alt="Space">
                  <figcaption class="orbit-caption">Grate Hall</figcaption>
                </li>
              </ul>
              <nav class="orbit-bullets">
                <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns outer-columns">
      <div class="portal-wrapper">
        <h2>Science Alumni Portal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet nisi vitae lorem congue mollis. Aenean in mi interdum,
          placerat odio ut, maximus ante. Nulla quis aliquet magna. Aenean ut tincidunt magna. Praesent rhoncus pharetra
          nisi sed ullamcorper. In eu vulputate purus, a congue ipsum. Nam ac lectus nunc. Cras felis purus, tincidunt interdum
          finibus id, venenatis id nibh. Aenean venenatis tellus ante, in sollicitudin ipsum mollis ut. Nam pharetra erat
          lectus, id elementum libero viverra non.
        </p>

        <div>
        </div>
      </div>
    </div>
  </div>
  <section id="network" data-magellan-target="network">
    <div class="row">
      <div class="small-12 columns text-center">
        <div class="section-header">
          <h2>Network</h2>
          <p>Connect with other alumni</p>
        </div>
      </div>
      <div class="small-12  medium-4 columns">
        <div class="card">
          <div class="card-divider">
            This is a header
          </div>
          <img src="assets/img/generic/rectangle-1.jpg">
          <div class="card-section">
            <h4>This is a card.</h4>
            <p>It has an easy to override visual style, and is appropriately subdued.</p>
          </div>
        </div>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="card">
          <div class="card-divider">
            This is a header
          </div>
          <img src="assets/img/generic/rectangle-1.jpg">
          <div class="card-section">
            <h4>This is a card.</h4>
            <p>It has an easy to override visual style, and is appropriately subdued.</p>
          </div>
        </div>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="card">
          <div class="card-divider">
            This is a header
          </div>
          <img src="assets/img/generic/rectangle-1.jpg">
          <div class="card-section">
            <h4>This is a card.</h4>
            <p>It has an easy to override visual style, and is appropriately subdued.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="give" data-magellan-target="give">
    <div class="row">
      <div class="small-12 columns text-center">
        <div class="section-header">
          <h2>Give</h2>
          <p>There are many ways to support CCNY</p>
        </div>
      </div>
    </div>
  </section>
  <section id="news" data-magellan-target="news">
    <div class="row">
      <div class="small-12 columns text-center">
        <h2>News</h2>
      </div>
    </div>
  </section>
  <section id="about" data-magellan-target="about">
    <div class="row">
      <div class="small-12 columns text-center">
        <h2>About</h2>
      </div>
    </div>
  </section>




  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>